

<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  

    <link rel="apple-touch-icon" type="image/png" href="https://cpwebassets.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png" />

    <meta name="apple-mobile-web-app-title" content="CodePen">

    <link rel="shortcut icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico" />

    <link rel="mask-icon" type="image/x-icon" href="https://cpwebassets.codepen.io/assets/favicon/logo-pin-b4b4269c16397ad2f0f7a01bcdf513a1994f4c94b8af2f191c09eb0d601762b1.svg" color="#111" />



  





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@900&display=swap" rel="stylesheet">




    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Broken+Fax&display=swap" rel="stylesheet">



    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">





    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+TC:wght@100..900&display=swap" rel="stylesheet">




  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap" rel="stylesheet">


  

  

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Emblema+One&display=swap" rel="stylesheet">

  




<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Inline&display=swap" rel="stylesheet">








<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Bungee+Shade&display=swap" rel="stylesheet">






<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Libre+Barcode+39+Text&display=swap" rel="stylesheet">










  <title>Cdc1010100  brunches  </title>

    <!-- <link rel="canonical" href="https://codepen.io/blakeeric/pen/MWwGpmR">
   -->
  
  
  
<style>
@import url('https://fonts.googleapis.com/css2?family=Fraunces:wght@900&display=swap');

body
{


 
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
  width: 100%;
  color: rgb(0, 162, 0);
  height: 800vh;

}

header {
  height: 200vh;
}

.container {
  /* hide fixed overflow contents */
  clip: rect(0, auto, auto, 0);

  /* does not work if overflow = visible */
  overflow: hidden;

  /* only works with absolute positioning */
  position: absolute;

  /* Make sure containers are full-width and height */
  height: 100vh;
  left: 0;
  width: 100%;
  
  
  /* safari hack */
  -webkit-mask-image: -webkit-linear-gradient(top, #ffffff 0%,#ffffff 100%);
}

.container_solid {
  background: white;
  
  /* position this container at the top of its parent element */
  top: 0;
  max-width: 100%;
}

.title_wrapper {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);
}

.title_wrapper h1 {
  text-align: center;
  font-size: 64px;
  text-transform: uppercase;
  text-align: center;

  




  font-weight: 400;
}

.container_solid .title_wrapper h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/xTiTni6k2cM3YBXCb6/giphy-downsized-large.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: "Rubik Broken Fax", system-ui;
  font-weight: 200;
  font-style: normal;
  max-width: 100%;


}

.container_image {
  /* Grab a free image from unsplash */
  background-image: url(https://media.giphy.com/media/pR5XCsC2ATXl2ngc1n/giphy.gif) ;
  background-size:100vw auto;
  background-position: center;
  background-attachment: fixed;
  background-repeat: repeat;
  /* position the second container below the first container */
  top: 100vh;
  max-width: 100%;
}

.container_image .title_wrapper h1 
{
  background:url(https://media.giphy.com/media/3u0WproFrhwsM/giphy.gif) repeat ;
  
  background-size: 60%;
  font-size: 200px ;
  
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  max-width: 100%;


  
  font-family: "Rubik Doodle Triangles", system-ui;
  font-weight: 250;
  font-style: normal;




}

section {
  min-height: 100vh;
  padding: 2em;
  margin: auto;
  max-width: 800px;
}

section h2 {
  font-family: 'Fraunces', serif;
}

section p {
  font-size: 20px;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
}


@media screen and (max-width: 600px) {
  body {
    background-color: black;
  }
}












/* Cutsomize multiple layers down below */
/* 2018 section  */

.title_wrapper2 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);

}

.title_wrapper2 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid2 {
  background: rgb(80, 80, 80);
  background: url(https://media.giphy.com/media/KzzE8N1D93OcmdDTo8/giphy.gif)  repeat ;
  background-size: 90%;
  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid2 .title_wrapper2 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/ZAroQbpF2U6thiu5sj/giphy-downsized-large.gif) repeat ;
  background-size: 30% auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;


  font-family: "Bungee", sans-serif;
  font-weight: 400;
  font-style: normal;
  max-width: 100%;


}




.title_wrapper3 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper3 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid3 {
  background: rgb(80, 80, 80);
  background: url(https://media.giphy.com/media/qPa9vUYCUrx6w/giphy.gif);
  background-size: 50%;
  
  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid3 .title_wrapper3 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/pefSNXT5gDroKhWBso/giphy-downsized-large.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;


  max-width: 100%;


}


/*  2019  section  */



.title_wrapper4 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper4 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid4 {
  /* background: rgb(80, 80, 80); */
background:url(https://media.giphy.com/media/26xBs3zdfHRZP2WZi/giphy-downsized-large.gif) ;
background-size: 100%;


  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid4 .title_wrapper4 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/qjiClABFIJ17j0xCuM/giphy-downsized-large.gif) repeat ;
  background-size: 10vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: 'Silkscreen', sans-serif;


  max-width: 100%;


}




.title_wrapper5 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper5 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid5 {
  /* background: rgb(80, 80, 80); */
background: url(https://media.giphy.com/media/6uu3ZNNgRBt61eZ1Zh/giphy.gif);

background-size: 100%;


  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid5 .title_wrapper5 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3o6Zt3WrCHKF126gvK/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;


  

  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;



  max-width: 100%;


}


/*  2020 section  */





.title_wrapper6 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper6 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid6 {
  /* background: rgb(80, 80, 80); */
  background: url(https://media.giphy.com/media/3o6Ztb45EYezY9x9gQ/giphy.gif);
  background-size: 100%;
  
  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid6 .title_wrapper6 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/gguDdIp7F9OI5hoDvH/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: 'Emblema One', system-ui;



  max-width: 100%;


}




.title_wrapper7 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper7 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid7 {
  /* background: rgb(80, 80, 80); */
  
background: url(https://media.giphy.com/media/lTEjQ9tCSJjnG/giphy.gif);
background-size: 100%;



  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid7 .title_wrapper7 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3ozFTUCGpWes/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

 
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;


  max-width: 100%;


}


/* 2021 section  */






.title_wrapper8 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper8 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid8 {
  /* background: rgb(80, 80, 80); */
background: url(https://media.giphy.com/media/3ohzdZO0nAL1H2LdMA/giphy.gif);

background-size: 100% ;

  
  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid8 .title_wrapper8 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/l41lHTQBqoAEx45sQ/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: 'Bungee Inline', sans-serif;
  max-width: 100%;


}




.title_wrapper9 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper9 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid9 {
  /* background: rgb(80, 80, 80); */

  background: url(https://media.giphy.com/media/AJe3kLDLvYERq/giphy.gif);
  background-size: 100%;

  
  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid9 .title_wrapper9 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3og0IJViPshpW6FQQ0/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;



  max-width: 100%;


}



/* 2022 section */





.title_wrapper10 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper10 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid10 {
  /* background: rgb(80, 80, 80); */
  
background: url(https://media.giphy.com/media/3o6Ztb45EYezY9x9gQ/giphy.gif);
background-size: 100%;



  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid10 .title_wrapper10 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3ov9jZ07b7RiJjA2ze/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: 'Bungee Shade', sans-serif;


  max-width: 100%;


}




.title_wrapper11 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper11 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid11 {
  /* background: rgb(80, 80, 80); */
  
    background: url(https://media.giphy.com/media/M87VXEgjqlEAg/giphy.gif);
    background-size: 100%;



  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid11 .title_wrapper11 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/8UGoPsk9dSkkcQrzT0/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;


  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;


  max-width: 100%;


}


/* 2023 section */







.title_wrapper12 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper12 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid12 {
  /* background: rgb(80, 80, 80); */
  background: url(https://media.giphy.com/media/S2wyeivEIBLPIFzM74/giphy.gif);
  background-size: 100%;



  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid12 .title_wrapper12 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/xT8qB50yhFINpFTymI/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: 'Libre Barcode 39 Text', system-ui;

  max-width: 100%;


}




.title_wrapper13 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper13 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid13 {
  /* background: rgb(80, 80, 80); */
    background: url(https://media.giphy.com/media/5xtDarMefTdL49mWteU/giphy.gif);
    background-size: 50%;



  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid13 .title_wrapper13 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3o85xwylhk4kTkyBgY/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;


  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;

  max-width: 100%;


}

/* present section */

.title_wrapper14 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper14 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid14 {
  /* background: rgb(80, 80, 80); */
    background: url(https://media.giphy.com/media/v1.Y2lkPTc5MGI3NjExZGZnYTBrYXJxNG4ybmxnM3N0OW82a2M0eW8xdXljZ3Zrc2w4ZjU4ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/l2JhHKpKbwQELFOmY/giphy.gif);
    background-size: 100%;




  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid14 .title_wrapper14 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/xTdx5usyM6nxuSK0RW/giphy.gif) repeat ;
  background-size: 60vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;

  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;


  max-width: 100%;


}




.title_wrapper15 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper15 h1 {
  text-align: center;
  font-size: 100px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid15 {
  /* background: rgb(80, 80, 80); */
  
  background: url(https://media.giphy.com/media/Y2CgrQyxLSiS4/giphy.gif);
  background-size:100% ;


  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid15 .title_wrapper15 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/3nZypGA07vzkA/giphy.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;


  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;

  max-width: 100%;


}




/* others */


.title_wrapper16 {
  position: fixed;
  display: block;  
  margin: auto;
  width: 100%;
  /* center the text wrapper vertically */
  top: 50%;
  -webkit-transform: translateY(-50%);
      -ms-transform: translateY(-50%);
          transform: translateY(-50%);


}

.title_wrapper16 h1 {
  text-align: center;
  font-size: 200px;
  text-transform: uppercase;
  text-align: center;
  font-weight: 400;
}

.container_solid16 {
  /* background: rgb(80, 80, 80); */
    background: url(https://media.giphy.com/media/IWh026Lok0b7y/giphy.gif);
    background-size: 120%;




  /* position this container at the top of its parent element */
  /* top: 0; */
  max-width: 100%;
}

.container_solid16 .title_wrapper16 h1 {
  /* the text background */
  background: url(https://media.giphy.com/media/R2dfRPaLF0TLMI2jyw/giphy-downsized-large.gif) repeat ;
  background-size: 50vw auto;
  background-position: center;
  
  /* clip the text is possible */
  text-fill-color: transparent;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  
  /* fallback text color */
  color: black;
  

  
  font-family: "Noto Sans TC", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900 ;
  font-style: normal;

  max-width: 100%;


}













































</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
<script defer data-domain="gray-heda-62.tiiny.site" src="https://analytics.tiiny.site/js/plausible.js"></script></head>

<body translate="no">
  <header>

  <!-- First container -->
  <div class="container container_solid">
    <div class="title_wrapper">
      <h1>System.out.println("Hello Java !")</h1>
    </div>
  </div>

  <!-- Second container -->
  <div class="container container_image" aria-hidden="true">
    <div class="title_wrapper">
      <h1>{ JAVA 爪蛙 }</h1>
    </div>
  </div>


  
</header>

<section>

  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
   
  <p>熱愛Java程式語言的年輕創辦人打造的獨特飲品店，結合程式碼與美味飲品，菜單如程式碼手冊，提供創新風味。店內現代感十足，成為程式語言愛好者聚會地。未來展望充滿創新，將更多有趣的程式碼元素融入，成為城市獨特風景。Java爪蛙，不僅是飲料店，更是程式碼與飲品奇幻融合的故事，充滿創意和熱情，歡迎探索這獨特品牌</p>

<!--
  <br>
  <br>
  <br>
  <p> 品牌履歷: 
    <br>
    <br>
    
    2018 : 成立之初：品牌的黎明
    <br>
    於2018年成立,創辦人們將飲品與程式碼結合讓品牌注定與眾不同
    <br>
    首次參與咖啡大賽,Java爪蛙首次參與全國咖啡大賽榮獲「最佳創新飲品獎」
    <br>
    <br>
    2019 : 推出限定版風味 
    <br>
    Java爪蛙於2019年推出一系列限定版風味飲品，其中一款更榮獲「年度限定飲品創新獎」
    <br>
    <br>
    2020 : 入選美食指南
    <br>
    Java爪蛙獨特風格吸引美食評論家目光，入選當地美食指南成為當地風格代表之一
    <br>
    <br>
    2021 ： 獲得續環保認證
    <br>
    Java爪蛙於2021年獲得可持續環保認證成當地少數獲得該認證的飲品品牌
    <br>
    <br>
    2022 ： 品牌擴張
    <br>
    Java爪蛙開設新分店，將品牌擴展至更多城市，代表著品牌在市場上不斷成功與成長
    <br>
    <br>
    2023年：獲得媒體關注
    <br>
    Java爪蛙獨特品牌故事引起媒體關注，多家媒體進行專題報導，讓更多人了解這充滿創意的品牌
    <br>
    <br>
    <br>
    至今：持續創新的承諾
    Java爪蛙至今仍不斷進行飲品創新以高品質和創意保持顧客的喜愛
    <br>
    <br>
    <br>
    品牌堅持:
    <br>
    <br>
    Java爪蛙品牌以品質、創新、社區參與、環保、技術分享為堅持
    <br>
    堅守嚴選頂級咖啡豆、水果、茶葉，確保每杯飲品極致享受
    <br>
    將程式碼創新融入飲品實驗，挑戰味蕾極限
    <br>
    積極參與社區活動，支持本地藝術家、音樂家，成為充滿活力的社區中心
    <br>
    致力環保，使用可持續材料，鼓勵顧客參與綠色生活
    <br>
    同時，關注技術發展，定期舉辦技術講座、程式設計比賽，分享最前沿科技知識
    <br>
    品牌堅持不僅是對品質和創新的追求
    <br>
    更是對社區和環境的責任，成為受顧客信任和愛戴的品牌
    <br>
    同時為社會和環境做出微薄貢獻 -->
    <br>

    <br>

    <br>
   
    <br>

    <br>
   
    <br>

    <br>
   

    <!-- <p>TestParagraphP1
    </p> -->

  </p>



  
</section>
  <!-- Content  -->
  <!-- 2018 -->
    <div class="container container_solid2">
        <div class="title_wrapper2">
          <h1>2018</h1>
        </div>
      </div>

      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>

    <div class="container container_solid3">
        <div class="title_wrapper3">
          <h1> 成立之初：品牌的黎明</h1>
        </div>
      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section>
       
    <p>於2018年成立,創辦人們將飲品與程式碼結合讓品牌注定與眾不同</p>
    <p>首次參與咖啡大賽,Java爪蛙首次參與全國咖啡大賽榮獲「最佳創新飲品獎」 </p>
    
    </section>

    <!-- 2019 -->

    
    <div class="container container_solid4">
      <div class="title_wrapper4">
        <h1>2019</h1>
      </div>
    </div>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

  <div class="container container_solid5">
      <div class="title_wrapper5">
        <h1>推出限定版風味</h1>
      </div>
    </div>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <section>
     
  <p>Java爪蛙於2019年推出一系列限定版風味飲品，其中一款更榮獲「年度限定飲品創新獎」</p>
  <!-- <p> </p> -->
  


  </section>
<!-- 2020 -->

<div class="container container_solid6">
  <div class="title_wrapper6">
    <h1>2020</h1>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container container_solid7">
  <div class="title_wrapper7">
    <h1>入選美食指南</h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 
<p>Java爪蛙獨特風格吸引美食評論家目光，入選當地美食指南成為當地風格代表之一</p>
<!-- <p></p> -->



</section>
<!-- 2021 -->

<div class="container container_solid8">
  <div class="title_wrapper8">
    <h1>2021</h1>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container container_solid9">
  <div class="title_wrapper9">
    <h1>獲得續環保認證</h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 
<p> Java爪蛙於2021年獲得可持續環保認證成當地少數獲得該認證的飲品品牌</p>
<!-- <p></p> -->



</section>

<!-- 2022-->



<div class="container container_solid10">
  <div class="title_wrapper10">
    <h1>2022</h1>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container container_solid11">
  <div class="title_wrapper11">
    <h1>品牌擴張</h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 
<p>Java爪蛙開設新分店，將品牌擴展至更多城市，代表著品牌在市場上不斷成功與成長</p>
<!-- <p> </p> -->



</section>
<!-- 2023 -->

<div class="container container_solid12">
  <div class="title_wrapper12">
    <h1>2023</h1>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container container_solid13">
  <div class="title_wrapper13">
    <h1>獲得媒體關注</h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 
<p>Java爪蛙獨特品牌故事引起媒體關注，多家媒體進行專題報導，讓更多人了解這充滿創意的品牌</p>
<!-- <p> </p> -->



</section>


<!-- present -->


<div class="container container_solid14">
  <div class="title_wrapper14">
    <h1>至今</h1>
  </div>
</div>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<div class="container container_solid15">
  <div class="title_wrapper15">
    <h1> 持續創新的承諾 </h1>
  </div>
</div>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<section>
 
<p>Java爪蛙至今仍不斷進行飲品創新以高品質和創意保持顧客的喜愛</p>
<!-- <p> </p> -->



</section>


<!-- others -->


  
  <div class="container container_solid16">
    <div class="title_wrapper16">
      <h1> 品牌堅持</h1>
    </div>
</div>
    
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
    <section>
      <p>

        Java爪蛙品牌以品質、創新、社區參與、環保、技術分享為堅持
        <br>
        堅守嚴選頂級咖啡豆、水果、茶葉，確保每杯飲品極致享受
        <br>
        將程式碼創新融入飲品實驗，挑戰味蕾極限
        <br>
        積極參與社區活動，支持本地藝術家、音樂家，成為充滿活力的社區中心
        <br>
        致力環保，使用可持續材料，鼓勵顧客參與綠色生活
        <br>
        同時，關注技術發展，定期舉辦技術講座、程式設計比賽，分享最前沿科技知識
        <br>
        品牌堅持不僅是對品質和創新的追求
        <br>
        更是對社區和環境的責任，成為受顧客信任和愛戴的品牌
        <br>
        同時為社會和環境做出微薄貢獻 
        <br> 
     
    
    
     </p>
    

    </section>

<br>
<br>
<br>
<br>
  
</body>

</html>
